.app-container{
    width: 1200px;
    height: 100%;
    margin: auto;
}
.app-content-top{
    margin-top: 2px;
}
.app-flex-row{
    display: flex;
    align-items: center;
}
.app-flex-column{
    display: flex;
    flex-direction: column;
}
.app-img-select{
    box-shadow: 1px 1px 20px rgba(0,0,0,0.3);
}